.main {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;

  /* 3 means it will have 3 times more space than right */
}
.right-h {
  flex: 1;
  position: relative;
  background-color: orange;
}
.ad {
  margin-top: 4rem;
  background-color: gray;
  border-radius: 4rem;
  padding: 20px 13px;

  width: fit-content;
  text-transform: uppercase;
  color: white;
 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ad > span {
  z-index: 2;
}
.ad > div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}
.main-heading {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}
.small-text {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figure {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
}
.figure > div {
  display: flex;
  flex-direction: column;
}
.figure > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.figure > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}

.main-btn {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}
.main-btn > :nth-of-type(1) {
  background-color: var(--orange);
  width: 8rem;
  color: white;
}
.main-btn > :nth-of-type(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}
.right-h > .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width:fit-content;
  padding: 1rem;
  align-items: flex-start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart-rate > img {
  width: 2rem;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}
.hero-img {
  position: absolute;
 
  top: 10rem;
  right: 8rem;
  width: 23rem;
}
.hero-background {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}
.calorie {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: 13rem;
  position: absolute;
  top: 25rem;
  right: 34rem;
}
.calorie > img {
  width: 3.25rem;
}
.calorie > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.calorie>div>:nth-child(1){
    color: var(--gray);
}
.calorie>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;
}

/* blur */
.blur-main{
  width: 22rem;
  height: 30rem;
  left: 0;
}
@media screen and (max-width:768px) {
     .main{
      flex-direction: column;
     }
     .blur-main{
      width: 14rem;
     }
     .ad{
      margin-top: 0;
      font-size: small;
      align-self: center;
      transform: scale(0.8);
     }
     .main-heading{
      font-size: xx-large;
      align-items: center;
      justify-content: center;
     }
     .main-heading>div:nth-of-type(3){
      font-size: small;
      font-weight: 200;
      letter-spacing: 1px;
      text-align: center;
     }
     .main-btn{
      justify-content: cente r;
     }
     .figure>div>span:nth-of-type(1){
      font-size: large;

     }
     .figure>div>span:nth-of-type(2){
      font-size: small;
     }
     .right-h{
      position: relative;
      background: none;

     }
     .heart-rate{
      left: 1rem;
      top: 2rem;
     }
     .calorie{
      position: relative;
      top: 5rem;
      left: 2rem;
     }
     .calorie>img{
      width: 2rem;

     }
     .calorie>div>:nth-child(2){
      color: white;
      font-size: 1rem;
     }
     .hero-img{
      position: relative;
      width: 15rem;
      left: 7rem;
      top: 4rem;
      align-self: center;
    }
    .hero-background{
      width: 15rem;
      left: 2rem;
      top: 0rem;
    }
    
}

